{
    "name": "jd-dotlogics/laravel-media",
    "description": "",
    "type": "library",
    "require": {
        "php": "^8.1",
        "illuminate/support": ">=10",
        "spatie/laravel-medialibrary": "^10.0.0",
        "livewire/livewire": "^2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dotlogics",
            "email": "hello@dotlogics.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dotlogics\\Media\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dotlogics\\Media\\MediaServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
